<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width:100vw ;
        }
        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            color: white;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/github001.jpeg" alt="GitHub">
    <a href="https://github.com/gustavoolv14?tab=repositorios" target="_blank">ACESSE</a>
</body>
</html>